PSIBLAST 2.5.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref_test.fasta
           2,521 sequences; 969,502 total letters

Results from round 1


Query= example_data/2KJV.pdb| chain A

Length=101
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q6PFT9 Amyloid beta A4 precursor protein-binding famil...  23.9    2.1  
  UniRef90_Q86AG8 Aromatic amino acid aminotransferase DDB_G02720...  22.7    5.0  
  UniRef90_Q555Z5 ABC transporter A family member 4 n=1 Tax=Dicty...  21.9    8.9  



Lambda      K        H        a         alpha
   0.320    0.138    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 26336442
Results from round 2


Query= example_data/2KJV.pdb| chain A

Length=101
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q6PFT9 Amyloid beta A4 precursor protein-binding famil...  24.6    1.3  
  UniRef90_Q19Q52 DNA dC->dU-editing enzyme APOBEC-3H n=16 Tax=Ce...  24.2    1.6  
  UniRef90_P91927 LETM1 and EF-hand domain-containing protein ano...  23.8    2.2  
  UniRef90_Q86AG8 Aromatic amino acid aminotransferase DDB_G02720...  23.1    4.4  



Lambda      K        H        a         alpha
   0.321    0.138    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0422    0.140     1.90     42.6     43.6 

Effective search space used: 26336442

Search has CONVERGED!


  Database: uniref_test.fasta
    Posted date:  Feb 5, 2016  11:48 AM
  Number of letters in database: 969,502
  Number of sequences in database:  2,521



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
