numclust	sil	dunn	threshold
Clusters = 8	Silhouette = -0.229	Dunn = 0	Threshold = 14.2
Clusters = 8	Silhouette = -0.254	Dunn = 0	Threshold = 14.185
Clusters = 9	Silhouette = -0.282	Dunn = 0	Threshold = 14.293
Clusters = 9	Silhouette = -0.282	Dunn = 0	Threshold = 14.203
Clusters = 9	Silhouette = -0.282	Dunn = 0	Threshold = 14.283
Clusters = 9	Silhouette = -0.282	Dunn = 0	Threshold = 14.262
Clusters = 9	Silhouette = -0.282	Dunn = 0	Threshold = 14.221
Clusters = 8	Silhouette = -0.254	Dunn = 0	Threshold = 14.173
Clusters = 9	Silhouette = -0.282	Dunn = 0	Threshold = 14.237
Clusters = 9	Silhouette = -0.282	Dunn = 0	Threshold = 14.343
