*********************************************
* Predictions generated by DynaMine (3.0)   *
* http://dynamine.ibsquare.be               *
*                                           *
* for example_data_2KJV_pdb_
* on 2017-03-07 12:14:01.340888
*                                           *
* If you use these data please cite:        *
* - doi: 10.1038/ncomms3741 (2013)          *
* - doi: 10.1093/nar/gku270 (2014)          *
*********************************************
M	0.524
R	0.540
R	0.588
Y	0.652
E	0.706
V	0.734
N	0.751
I	0.764
V	0.768
L	0.768
N	0.756
P	0.738
N	0.747
L	0.771
D	0.798
Q	0.807
S	0.803
Q	0.806
L	0.820
A	0.839
L	0.851
E	0.867
K	0.883
E	0.887
I	0.901
I	0.891
Q	0.878
R	0.858
A	0.843
L	0.817
E	0.800
N	0.778
Y	0.768
G	0.777
A	0.790
R	0.812
V	0.838
E	0.864
K	0.873
V	0.881
E	0.873
E	0.866
L	0.848
G	0.842
L	0.843
R	0.845
R	0.858
L	0.859
A	0.862
Y	0.855
P	0.836
I	0.812
A	0.812
K	0.808
D	0.804
P	0.783
Q	0.781
G	0.788
Y	0.830
F	0.885
L	0.922
W	0.942
Y	0.944
Q	0.922
V	0.906
E	0.872
M	0.853
P	0.850
E	0.844
D	0.842
R	0.825
V	0.847
N	0.849
D	0.858
L	0.860
A	0.869
R	0.876
E	0.873
L	0.870
R	0.870
I	0.878
R	0.873
D	0.872
N	0.851
V	0.841
R	0.829
R	0.835
V	0.836
M	0.821
V	0.819
V	0.791
K	0.757
S	0.730
Q	0.701
E	0.686
P	0.671
F	0.651
L	0.598
A	0.525
N	0.469
A	0.441
